
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>我的第一篇博客(Pacman HEXO) | Plasma</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="Yao_Jf">
    
    <meta name="description" content="这是我的第一篇博客 也是我所能为HEXO留下的纪念
第一  对于
第二
论文Since the EDF in the electrode regions are nonlocal, the electrons in the analysis will be divided into three ma">
    
    
    
    
    <link rel="alternate" href="http://plasmayao.pw/atom.xml" title="Plasma" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="Plasma" title="Plasma"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Plasma">Plasma</a></h1>
				<h2 class="blog-motto">路漫漫其修远兮</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">

			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/tags">标签</a></li>
					
						<li><a href="/categories">类别</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
					
						<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" class="st-default-search-input" maxlength="20" placeholder="Search" />
						</form>
					
					
					</li>
				</ul>
			</nav>
			<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e00774a027f57216a4a2f7db28738501";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<center><font style = "font-size:110%"> </br></br>天道酬勤 </br><font></center>
			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/11/29/我的第一篇博客/" title="我的第一篇博客(Pacman HEXO)" itemprop="url">我的第一篇博客(Pacman HEXO)</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://plasmayao.pw" title="Yao_Jf">Yao_Jf</a>
    </p>
  <p class="article-time">
    <time datetime="2015-11-29T13:34:37.000Z" itemprop="datePublished">2015-11-29  21:11:37 pm</time>
    更新日期:<time datetime="2016-03-09T11:54:05.320Z" itemprop="dateModified">2016-03-09  19:03:05 pm</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#这是我的第一篇博客_也是我所能为HEXO留下的纪念"><span class="toc-number">1.</span> <span class="toc-text">这是我的第一篇博客 也是我所能为HEXO留下的纪念</span></a></li></ol>
		</div>
		
		<h2 id="这是我的第一篇博客_也是我所能为HEXO留下的纪念">这是我的第一篇博客 也是我所能为HEXO留下的纪念</h2><ul>
<li>第一<br>  对于</li>
<li>第二</li>
<li>论文<br>Since the EDF in the electrode regions are nonlocal, the electrons in the analysis will be divided into three main groups: fast, get more energy in the cathode layer; intermediate having strongly non-Maxwellian EDF; and slow (plasma), which are locked in the space between the first (negative glow plasma) and second (at the interface between the Faraday dark space, and positive column to the transition region) electric field treatment points. Nonlocal ionization in the negative glow plasma produced by fast electrons. Intermediate electrons transfer the discharge current in the cathode plasma areas with reverse field where the plasma electrons are locked. In turn, the heat trapped electrons provide the desired level of electron density. Ions and neutral and excited particles are used in the hydrodynamic description using drift-diffusion approximation for the corresponding particle fluxes, electronic transport coefficients<br>(mobility and diffusion coefficient), and the rate constants for collisions involving electrons are found by solving the Boltzmann equation. These approximations allow us to describe the evolution of the selfconsistent electron density and electrostatic potential, calculated from the Poisson equation. This is good in comparison with the most widely used in practice, the hybrid approach (hybrid approach), when electrons balance equation used their concentration and energy taking into account the heat transfer due to electron thermal conductivity to describe the spatial distribution of the plasma. As a result, full-scale numerical experiments will be combined with semianalytic modeling and theoretical analysis of the results.<br>In the next step we will compare of numerical and laboratory experiments and obtain the basic scaling laws (the functional connections between the main parameters) that allow to forecast the discharge characteristics of high and low pressure for specific applications. Will focus on innovative applications of nonlocal plasma. In the nonlocal regime formation EDF dimensions plasma region such that the transverse diffusion of electrons is faster than the change in the amount of energy, so that different populations of electrons behave independently on each other (do not have time “ to mix “ of the energy due to collisions). Therefore, it becomes possible, when we act selectively and record different (characteristic) of electrons. The result will be developed for the fundamentals of nonlocal plasma technology which allows to influence on the one or another group of electrons.</li>
</ul>
<p>expected contribution,<br>In this project, as the results of theoretical analysis, numerical and laboratory experiments on studies of a new physical object - a nonlocal plasma discharge , which will be based on developed practical applications for ecology and biomedicine. The main attention will be focused on the most relevant for the practice researches of atmospheric pressure plasma.<br>The theoretical analysis is based on: subdivision of the discharge region on quasi-neutral region with weak electric fields and space charge layers region with strong electric fields; defining the boundary conditions and nonlocal kinetic analysis of the Boltzmann equation for each of these regions; hydrodynamic (fluid) description of ions and finding the self-consistent electric field profile in the plasma; separation of the plasma discharge region into sections with the forward and reverse field. It will be developed a new numerical and analytical methods for modeling gas-discharge plasma, including the self-consistent solution of the Boltzmann equation for the electrons, the Maxwell equations for the fields, accounting for various plasma-chemical processes. The model will be based on self-consistent description of nonlocal electron kinetics and nonlocal ionization in the cathode region, including the partition of electrons into three groups: fast, intermediate and trapped, in the hydrodynamic (fluid) description of the ions , using the Poisson equation for finding the self-consistent electric fields. It will be developed semi-analytical methods for investigations of spatial structure (“anatomy “) of gas discharge<br>plasma with nonlocal source, taking into account the non-local ionization by fast electrons from the space charge layers with a strong electric field. It will be given a detailed kinetic analysis of the formation of the EDF and both analytical and numerical methods of solution the Boltzmann equation for electrons in a spatially inhomogeneous plasma will be developed. Will be explored and explained the new kinetic effects arising from nonlocality and non-stationary electron distribution function in a gas discharge plasma of different types. It will be created a consistent physical picture of the phenomena of particle transport and energy in low-temperature plasma . It will be analyzed the formation of concentration profiles of charged particles in multicomponent media.   It will be designed and developed the software packages for numerical simulation of nonlocal electron kinetics and characteristics of gas discharge with a nonlocal plasma of moderate and high pressures using the finite element method in modern computing environment COMSOL Multiphysics. It will be debugged and tested the full-scale numerical codes, which will be based on the numerical and analytical modeling of the main characteristics of the gas discharge plasma with a nonlocal plasma in helium and its mixtures with small additions of atomic and molecular impurities, at medium and high pressures. The calculation and analysis of phase flows of nonlocal EDF will be made for both cases of noble and molecular gases. Developed on the basis of semi-analytic methods, the basic scaling (scaling laws) will<br>be formulated for the characteristics of discharges with a nonlocal plasma. The functional relationships between parameters will be defined and substantiated that will give the opportunity for practice to predict quickly the properties of the discharge plasma and their depending on the external parameters, such as gas composition and pressure, the characteristics of the electrodes and bounding surfaces, geometry of discharge chamber and external circuit parameters, etc. without time-consuming computational and experimental investigations. The recommendations for the application of these results to construct adequate models of the devices of modern plasma technologies will be given.<br>Thus, the proposed project based on the fundamental priority of the project participants in development of kinetic description of the electrons in the plasma of stationary and pulsed discharges, opens up promising prospects for the development of new techniques and devices and supports the development of new approaches to solving urgent problems of plasma physics and plasma technology. Scientific novelty and significance of the problem is determined by interrelated factors, based both on experience and scientific potential and real opportunities of claimed collective in scientific research . The completion of this work will deliver the world-class scientific results which will help in the preparation and consolidation of scientific and pedagogical staff in in education and science areas, developing effective and sustainable research teams .</p>
  
	</div>
		<footer class="article-footer clearfix">




<div class="article-share" id="share">

  
<!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
    <span class="jiathis_txt"><b>分享到：</b></span>
    <a class="jiathis_button_cqq">QQ好友</a>
    <a class="jiathis_button_qzone">QQ空间</a>
    <a class="jiathis_button_tsina">新浪微博</a>
    <a class="jiathis_button_weixin">微信</a>
    <a class="jiathis_button_email">邮件</a>
    <a href="http://www.jiathis.com/share?uid=2074362" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
    <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config = {data_track_clickback:'true'};
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=2074362" charset="utf-8"></script>
<!-- JiaThis Button END -->      


</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2015/11/29/second/" title="second">
  <strong>PREVIOUS:</strong><br/>
  <span>
  second</span>
</a>
</div>


</nav>

	
  		
<section class="comment">
  <div class="ds-thread"></div>
</section>

	
</div>  

      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#这是我的第一篇博客_也是我所能为HEXO留下的纪念"><span class="toc-number">1.</span> <span class="toc-text">这是我的第一篇博客 也是我所能为HEXO留下的纪念</span></a></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
			<li><a href="/categories/思考/" title="思考">思考<sup>1</sup></a></li>
		
			<li><a href="/categories/标本/" title="标本">标本<sup>1</sup></a></li>
		
			<li><a href="/categories/物品/" title="物品">物品<sup>1</sup></a></li>
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			<li><a href="/tags/live/" title="live">live<sup>1</sup></a></li>
		
			<li><a href="/tags/实验室/" title="实验室">实验室<sup>1</sup></a></li>
		
			<li><a href="/tags/数学/" title="数学">数学<sup>1</sup></a></li>
		
		</ul>
</div>


  <div class="rsspart">
	<a href="http://plasmayao.pw/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

  <div class="widget tag">
<h4 class="title" style="color:#6B8E23;font-size:120%" ><b><i>友情链接</i></b></h4>
<hr style="height:3.5px;border-width:2;color:DarkCyan;background-color:DarkCyan" />
<ul class="entry">
<li><a href="http://pt.hit.edu.cn/login.php" style="color:DeepSkyBlue" target="_blank"><em><u>清影PT<u></em></a></li>
<li><a href="http://hitsun.hit.edu.cn/index1.php" style="color:DeepSkyBlue" target="_blank">网络缴费</a></li>
<li><a href="http://ijack.pw" style="color:DeepSkyBlue" target="_blank">特别鸣谢@JACK ALAN</a></li>
<li><a href="http://www.tsinghua.edu.cn/" style="color:Chocolate" target="_blank">清华大学</a></li>
<li><a href="http://www.pku.edu.cn/" style="color:Chocolate" target="_blank">北京大学</a></li>
<li><a href="http://www.hit.edu.cn/" style="color:Chocolate" target="_blank">哈尔滨工业大学</a></li>

</ul>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<div class="social-font clearfix">
		
		
		
		
		
	</div>

		</br>
		 
		<div align="justify"; class="social-font clearfix">
		<font style = "color:#8B0000; font-size:95%">          非宁静无以致远，非淡泊无以明志。</font></div> 

		<p class="copyright">Powered Hexo and Themed by 准静止锋 2016 
		
		<a href="http://plasmayao.pw" target="_blank" title="Yao_Jf">Yao_Jf</a>
		
		</p>

		<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','rThy4p1iPztyrstywS32','2.0.0');
</script>


</div></footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"yaojf"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>


<!-- totop -->  
<div id="totop" style="position:fixed;bottom:150px;right:50px;cursor: pointer;">
<a title="返回顶部"><img src="/img/scrollup.png"/></a>
</div>
<script src="/js/totop.js"></script>
<!-- mathjax -->  
<!-- mathjax config similar to math.stackexchange -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script src="/js/mathjax.js"></script>

  </body>
</html>
